{
	"name": "Better WCA Profile",
	"version": "1.4",
	"description": "Adds more stuff to your WCA profile!",
	"manifest_version": 4,
	"permissions":[
		"storage"
	],
	"options_page": "options.html",
	"storage": {
		"type": "object",
		"properties": {
			"averages":{
				"type": "array",
				"items": {
					"type": "integer"
				}
			}
		}
	},
	"content_scripts":[
		{
			"matches":["https://www.worldcubeassociation.org/persons/*", "http://www.worldcubeassociation.org/persons/*"],
			"run_at":"document_end",
			"js": ["jquery.js", "online_detector.js"]
		},
		{
			"matches":["https://www.worldcubeassociation.org/persons/*", "http://www.worldcubeassociation.org/persons/*"],
			"run_at":"document_end",
			"js": ["jquery.js", "rolling_averages.js"]
		},
		{
			"matches":["https://www.worldcubeassociation.org/persons/*", "http://www.worldcubeassociation.org/persons/*"],
			"run_at":"document_end",
			"js": ["jquery.js", "age_of_pbs.js"]
		}
	]
}